<Properties StartupItem="AirLocate/Around.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AirLocate/Info.plist" />
      <File FileName="AirLocate/ConfigurationViewController.cs" Line="1" Column="1" />
      <File FileName="AirLocate/MonitoringViewController.cs" Line="1" Column="1" />
      <File FileName="AirLocate/Defaults.cs" Line="1" Column="1" />
      <File FileName="AirLocate/ConfigurationViewController.designer.cs" Line="1" Column="1" />
      <File FileName="AirLocate/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AirLocate/CalibrationBeginViewController.cs" Line="1" Column="1" />
      <File FileName="AirLocate/CalibrationCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>